#pragma once

namespace PMBaseCommonFun
{
	//拆分字符串
	PMBASECLASSOPRAPI void SplitCString(const CString & source, CStringArray& dest,const CString & strDivision);

	/******************************************************************** 
	功能描述：将可能是Unicode或Acsii字符串 转为Acsii字符串
	参数：
	返 回 值：
	算法：
	注意事项：
	作    者：王建业
	时    间：[2010:10:21]   11:03
	*********************************************************************/ 
	PMBASECLASSOPRAPI LPSTR PM_T2A(LPCTSTR pTInfo);

	/******************************************************************** 
		功能描述：将Unicode字符串 转为Acsii字符串
		参数：
		返 回 值：
		算法：
		注意事项：
		作    者：王建业
		时    间：[2010:10:21]   11:58
		*********************************************************************/ 
	PMBASECLASSOPRAPI LPSTR PM_W2A(LPCWSTR pWInfo);

	/******************************************************************** 
		功能描述：将Acsii字符串 根据环境转为 可能是Unicode或Acsii字符串
		参数：
		返 回 值：
		算法：
		注意事项：
		作    者：王建业
		时    间：[2010:10:21]   11:03
		*********************************************************************/ 
	PMBASECLASSOPRAPI LPTSTR PM_A2T(LPCSTR pAInfo);

	/******************************************************************** 
		功能描述：将Acsii字符串 转为Unicode字符串
		参数：
		返 回 值：
		算法：
		注意事项：
		作    者：王建业
		时    间：[2010:10:21]   11:58
		*********************************************************************/ 
	PMBASECLASSOPRAPI LPWSTR PM_A2W(LPCSTR pAInfo);
};
